{
    "chat_id": "12345678", // Replace this ID by the chat ID you are responding to
    "text": "Please, choose an option:",
    "parse_mode": "HTML",
    "disable_notification": false,
    "reply_markup": {
        "inline_keyboard": [
            [
                {"text": "Go to Ahead Labs' website", "url": "http://aheadlabs.com/"},
                {"text": "Send ID number", "callback_data": "1234567890"}
            ]
        ]
    },
    "reply_to_message_id": 1 // Message ID to respond to
}
